[tox]
envlist=py{35,36,37,38,py3},32bit,flake8,checkmanifest,isort
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    freezegun<0.4
    pytest>=6.0.1
    random2
    ukpostcodeparser>=1.1.1
    validators>=0.13.0
    sphinx>=2.4,<3.0
commands =
    coverage run --source=faker -m pytest
    coverage run --source=faker -a -m pytest --exclusive-faker-session tests/pytest/session_overrides
    coverage report

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-commas
    flake8-comprehensions
commands =
    flake8 faker tests

[testenv:checkmanifest]
basepython = python
deps =
    check-manifest
commands =
    check-manifest

[testenv:isort]
deps =
    isort
commands =
    {envpython} -m isort --check-only --diff .

[testenv:32bit]
basepython = python
passenv = TEST_32BIT
commands = ./build32bit.sh

[flake8]
max-line-length = 120

[check-manifest]
ignore =
    faker/sphinx
    faker/sphinx/*
    tests/sphinx
    tests/sphinx/*